*{
    margin:0;
    padding:0;
}
body{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #0c002b;
    div{
        padding: 50px 0px;
    }
    .container{
        width: 50%;
        display: flex;
        justify-content: center;
        a{
            position: relative;
            color:white;
            text-decoration: none;
            font-weight: bold;
            font-size: 21px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding:10px 20px;
            overflow: hidden;
            span:nth-child(1){
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 2px;
            background: linear-gradient(to right, #0c002b, #1779ff);
            animation: topanimate 1s linear infinite;
            }
            @keyframes topanimate {
                0%{
                    transform: translateX(-100%);
                }
                100%{
                    transform: translateX(100%);
                }
            }
            span:nth-child(2){
                position: absolute;
                top:0;
                right:0;
                width: 2px;
                height: 100%;
                background: linear-gradient( #0c002b, #1779ff);
                animation: rightanimate 1s linear infinite;
            }
            @keyframes rightanimate {
                0%{
                    transform: translateY(-101%);
                }
                100%{
                    transform: translateY(100%);
                }
            }
            span:nth-child(3){
                position: absolute;
                bottom:0;
                right:0;
                width: 100%;
                height: 2px;
                background: linear-gradient(to right, #1779ff, #0c002b);
                animation: bottomanimate 1s linear infinite;
            }
            @keyframes bottomanimate {
                0%{
                    transform: translateX(100%);
                }
                100%{
                    transform: translateX(-100%);
                }
            }
            span:nth-child(4){
                position: absolute;
                bottom:0;
                left:0;
                width: 2px;
                height: 100%;
                background: linear-gradient(  #1779ff, #0c002b);
                animation: leftanimate 1s linear infinite;
            }
            @keyframes leftanimate {
                0%{
                    transform: translateY(100%);
                }
                100%{
                    transform: translateY(-100%);
                }
            }
        }
    }   
    .container2{
        width: 50%;
        
        display: flex;
        justify-content: center;
        
        a{
            position: relative;
            color:white;
            text-decoration: none;
            font-weight: bold;
            font-size: 21px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding:10px 20px;
            overflow: hidden;
            span:nth-child(1){
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 2px;
            background: linear-gradient(to right, #0c002b, #1779ff);
            animation: top2animate 4s linear infinite;
            }
            @keyframes top2animate {
                0%{
                    transform: translateX(-100%);
                }
                100%{
                    transform: translateX(100%);
                }
            }
            span:nth-child(2){
                position: absolute;
                top:0;
                right:0;
                width: 2px;
                height: 100%;
                background: linear-gradient( #0c002b, #1779ff);
                animation: right2animate 2s linear infinite;
            }
            @keyframes right2animate {
                0%{
                    transform: translateY(-101%);
                }
                100%{
                    transform: translateY(100%);
                }
            }
            span:nth-child(3){
                position: absolute;
                bottom:0;
                right:0;
                width: 100%;
                height: 2px;
                background: linear-gradient(to right, #1779ff, #0c002b);
                animation: bottom3animate 4s linear infinite;
            }
            @keyframes bottom3animate {
                0%{
                    transform: translateX(100%);
                }
                100%{
                    transform: translateX(-100%);
                }
            }
            span:nth-child(4){
                position: absolute;
                bottom:0;
                left:0;
                width: 2px;
                height: 100%;
                background: linear-gradient(  #1779ff, #0c002b);
                animation: left4animate 2s linear infinite;
            }
            @keyframes left4animate {
                0%{
                    transform: translateY(100%);
                }
                100%{
                    transform: translateY(-100%);
                }
            }

        }
    }
    .container3{
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        a{
            position: relative;
            color:white;
            text-decoration: none;
            font-weight: bold;
            font-size: 21px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding:10px 20px;
            overflow: hidden;
            span:nth-child(1){
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 2px;
            background: linear-gradient(to right, #0c002b, #1779ff);
            animation: top3animate 4s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-fill-mode: both;
            }
            @keyframes top3animate {
                0%{
                    transform: translateX(-100%);
                }
                100%{
                    transform: translateX(100%);
                }
            }
            span:nth-child(2){
                position: absolute;
                top:0;
                right:0;
                width: 2px;
                height: 100%;
                background: linear-gradient( #0c002b, #1779ff);
                animation: right3animate 4s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                animation-fill-mode: both;
                animation-delay: 2s;
            }
            @keyframes right3animate {
                0%{
                    transform: translateY(-101%);
                }
                100%{
                    transform: translateY(100%);
                }
            }
            span:nth-child(3){
                position: absolute;
                bottom:0;
                right:0;
                width: 100%;
                height: 2px;
                background: linear-gradient(to right, #1779ff, #0c002b);
                animation: bottom3animate 4s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                animation-fill-mode: both;
                animation-delay: 4s;
            }
            @keyframes bottom3animate {
                0%{
                    transform: translateX(100%);
                }
                100%{
                    transform: translateX(-100%);
                }
            }
            span:nth-child(4){
                position: absolute;
                bottom:0;
                left:0;
                width: 2px;
                height: 100%;
                background: linear-gradient(  #1779ff, #0c002b);
                animation: left3animate 4s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                animation-fill-mode: both;
                animation-delay: 6s;
            }
            @keyframes left3animate {
                0%{
                    transform: translateY(100%);
                }
                100%{
                    transform: translateY(-100%);
                }
            }
        }
    } 
    .container4{
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        a{
            position: relative;
            color:white;
            text-decoration: none;
            font-weight: bold;
            font-size: 21px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding:10px 20px;
            overflow: hidden;
            
            
        }
        a:hover{
           
            box-shadow: 0px 5px 12px 3px rgba(255, 255, 255, 0.2);
            span:nth-child(1){
                position: absolute;
                top:0;
                left:0;
                width: 100%;
                height: 2px;
                background: linear-gradient(to right, #0c002b, #1779ff);
                animation: top4animate 1s;
                animation-timing-function: linear;
                animation-fill-mode: both;
                }
                @keyframes top4animate {
                    0%{
                        transform: translateX(-100%);
                    }
                    100%{
                        transform: translateX(100%);
                    }
                }
                span:nth-child(2){
                    position: absolute;
                    top:0;
                    right:0;
                    width: 2px;
                    height: 100%;
                    background: linear-gradient( #0c002b, #1779ff);
                    animation: right4animate 1s;  
                    animation-timing-function: linear;
                    animation-fill-mode: both;
                    animation-delay: 0.5s;
                }
                @keyframes right4animate {
                    0%{
                        transform: translateY(-101%);
                    }
                    100%{
                        transform: translateY(100%);
                    }
                }
                span:nth-child(3){
                    position: absolute;
                    bottom:0;
                    right:0;
                    width: 100%;
                    height: 2px;
                    background: linear-gradient(to right, #1779ff, #0c002b);
                    animation: bottom4animate 1s;              
                    animation-timing-function: linear;
                    animation-fill-mode: both;
                    animation-delay: 1s;
                }
                @keyframes bottom4animate {
                    0%{
                        transform: translateX(100%);
                    }
                    100%{
                        transform: translateX(-100%);
                    }
                }
                span:nth-child(4){
                    position: absolute;
                    bottom:0;
                    left:0;
                    width: 2px;
                    height: 100%;
                    background: linear-gradient(  #1779ff, #0c002b);
                    animation: left4animate 1s;
                    animation-timing-function: linear;
                    animation-fill-mode: both;
                    animation-delay: 1.5s;
                }
                @keyframes left4animate {
                    0%{
                        transform: translateY(100%);
                    }
                    100%{
                        transform: translateY(-100%);
                    }
                }
        }
    } 
    .container5{
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        a{
            position: relative;
            color:white;
            text-decoration: none;
            font-weight: bold;
            font-size: 21px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding:10px 20px;
            overflow: hidden;
            
            
        }
        a:hover{ 
            box-shadow: 0px 5px 12px 3px rgba(255, 255, 255, 0.2);
            span:nth-child(1){
                position: absolute;
                top:0;
                left:0;
                width: 100%;
                height: 2px;
                background: linear-gradient(to right, #0c002b, #1779ff);
                animation: top5animate 1s;
                animation-timing-function: linear;
                animation-fill-mode: both;
                }
                @keyframes top5animate {
                    0%{
                        transform: translateX(-100%);
                    }
                    100%{
                        transform: translateX(100%);
                    }
                }
                span:nth-child(2){
                    position: absolute;
                    top:0;
                    right:0;
                    width: 2px;
                    height: 100%;
                    background: linear-gradient( #0c002b, #1779ff);
                    animation: right5animate 1s;  
                    animation-timing-function: linear;
                    animation-fill-mode: both;
                    animation-delay: 0.5s;
                }
                @keyframes right5animate {
                    0%{
                        transform: translateY(-101%);
                    }
                    100%{
                        transform: translateY(100%);
                    }
                }
                span:nth-child(3){
                    position: absolute;
                    bottom:0;
                    right:0;
                    width: 100%;
                    height: 2px;
                    background: linear-gradient(to right, #1779ff, #0c002b);
                    animation: bottom5animate 1s;              
                    animation-timing-function: linear;
                    animation-fill-mode: both;
                    
                }
                @keyframes bottom5animate {
                    0%{
                        transform: translateX(100%);
                    }
                    100%{
                        transform: translateX(-100%);
                    }
                }
                span:nth-child(4){
                    position: absolute;
                    bottom:0;
                    left:0;
                    width: 2px;
                    height: 100%;
                    background: linear-gradient(  #1779ff, #0c002b);
                    animation: left5animate 1s;
                    animation-timing-function: linear;
                    animation-fill-mode: both;
                    animation-delay: 0.5s;
                }
                @keyframes left5animate {
                    0%{
                        transform: translateY(100%);
                    }
                    100%{
                        transform: translateY(-100%);
                    }
                }
        }
    } 
    .container6{
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        a{
            position: relative;
            color:white;
            text-decoration: none;
            font-weight: bold;
            font-size: 21px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding:10px 20px;
            overflow: hidden;
            
            
        }
        a:hover{
           
            
           animation: a6animate infinite;
           animation-fill-mode: forwards;
           animation-delay: 1.5s;
            box-shadow: 0px 5px 12px 3px rgba(255, 255, 255, 0.2);
            span:nth-child(1){
                position: absolute;
                top:0;
                left:0;
                width: 100%;
                height: 2px;
                background: linear-gradient(to right, #0c002b, #1779ff);
                animation: top6animate 1s;
                animation-timing-function: linear;
                animation-fill-mode: both;
                
                }
                @keyframes top6animate {
                    0%{
                        transform: translateX(-100%);
                    }
                    100%{
                        transform: translateX(100%);
                    }
                }
                span:nth-child(2){
                    position: absolute;
                    top:0;
                    right:0;
                    width: 2px;
                    height: 100%;
                    background: linear-gradient( #0c002b, #1779ff);
                    animation: right6animate 1s;  
                    animation-timing-function: linear;
                    animation-fill-mode: both;
                    animation-delay: 0.5s;
                }
                @keyframes right6animate {
                    0%{
                        transform: translateY(-101%);
                    }
                    100%{
                        transform: translateY(100%);
                    }
                }
                span:nth-child(3){
                    position: absolute;
                    bottom:0;
                    right:0;
                    width: 100%;
                    height: 2px;
                    background: linear-gradient(to right, #1779ff, #0c002b);
                    animation: bottom6animate 1s;              
                    animation-timing-function: linear;
                    animation-fill-mode: both;
                    
                }
                @keyframes bottom6animate {
                    0%{
                        transform: translateX(100%);
                    }
                    100%{
                        transform: translateX(-100%);
                    }
                }
                span:nth-child(4){
                    position: absolute;
                    bottom:0;
                    left:0;
                    width: 2px;
                    height: 100%;
                    background: linear-gradient(  #1779ff, #0c002b);
                    animation: left6animate 1s;
                    animation-timing-function: linear;
                    animation-fill-mode: both;
                    animation-delay: 0.5s;
                }
                @keyframes left6animate {
                    0%{
                        transform: translateY(100%);
                    }
                    100%{
                        transform: translateY(-100%);
                    }
                }
        }
        @keyframes a6animate {
            0%{
                background: linear-gradient(  #1779ff, #0c002b);
            }
            100%{
                background: linear-gradient(  #1779ff, #0c002b);
            }
        }
    } 
}